# AppSocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinema/dsc/dscserversocketsim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinema/dsc/dscserversocketsim/: DSCApplication.kt  MainActivity.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/: Operations.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/dummydata/: TestingLib.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/appssapp/homing/: HOMING.kt  HOMING_text.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/appssapp/state_measure/: STATE_MEASURE_state.kt  STATE_MEASURE_state_text.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/put_event/: PUT_EVENT_ev.kt  PUT_EVENT_ev_text.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/seamless_width_pos/: SEAMLESS_WIDTH_POS_pos.kt  SEAMLESS_WIDTH_POS_pos_text.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_2a_misura_encoder/: SET_2A_MISURA_ENCODER.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_calibration/: SET_CALIBRATION_button_acq.kt  SET_CALIBRATION_button_down.kt  SET_CALIBRATION_button_up.kt  SET_CALIBRATION_speed.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_io/: SET_IO_light.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_setup/: SET_SETUP_unit.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_setup_light/: SET_SETUP_LIGHT_unit.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_test_stress/: SET_TEST_STRESS_active.kt  SET_TEST_STRESS_duration.kt  SET_TEST_STRESS_max_type.kt  SET_TEST_STRESS_min_type.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_type_measure/: SET_TYPE_MEASURE_type.kt  SET_TYPE_MEASURE_type_text.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/data/staticdata/enums/cmd/apptoss/set_type_pull/: SET_TYPE_PULL_type.kt  SET_TYPE_PULL_type_text.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/domain/control/: RestartSocketServiceReceiver.kt  SocketListenerService.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/domain/model/: SIMPLE_CMD.kt  STANDARD_CMD.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/domain/model/appssapp/: HOMING.kt  STATE_MEASURE.kt  STRESS_COUNTER.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/domain/model/apptoss/: FACTORY_SETUP.kt  PUT_EVENT.kt  RESET_STORICO.kt  SEAMLESS_WIDTH_POS.kt  SET_2A_MISURA_ENCODER.kt  SET_AUTOMATIC_MEASURE.kt  SET_CALIBRATION.kt  SET_IO.kt  SET_SETUP.kt  SET_SETUP_LIGHT.kt  SET_TEST_STRESS.kt  SET_TYPE_MEASURE.kt  SET_TYPE_PULL.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/cmdparser/domain/model/sstoapp/: GET_3ENC.kt  GET_IO.kt  GET_MEASURE.kt  GET_MPP.kt  GET_STORICO.kt  SAVE_CALIBRATION.kt  SAVE_USB.kt  SET_MESS.kt  SET_VERSION.kt  STATE_AUTOMA.kt  STOP_MEASURE.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/commons/: Constants.kt
app/src/main/java/com/dinema/dsc/dscserversocketsim/commons/util/extensions/: GenericExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinema/dsc/dscserversocketsim/: ExampleUnitTest.kt
(+20 files in other folders)
