// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        coroutines_version        = '1.3.9'
        gradle_version            = '8.1.1'
        hilt_version              = '2.45'
        hilt_nav_compose_vers     = '1.0.0'
        kotlin_version            = '1.9.22'
        lifecycle_version         = '2.5.1'
        navigation_version        = '2.7.7'
        room_version              = '2.6.1'
        vmodel_lifecycle_version  = '2.2.0'
    }
    dependencies {
        // classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}